{
  "name": "system-shock-2-in-numbers",
  "version": "0.0.2",
  "author": "Jakub 'ellmo' Zuchowski <ellmo@ellmo.net>",
  "dependencies": {
    "express": "3.4.5",
    "grunt": "0.4.*",
    "jade": "*",
    "stylus": "*"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}
